package Java;

/*
    by @heiphin7

    28. Find the Index of the First Occurrence in a String

    ”читыва€ две строки, игла и стог сена, верните индекс первого вхождени€
    иглы в стоге сена или -1, если игла не €вл€етс€ частью стога сена.

    V1
    «десь идет довольно мудренное решение, но при этом она работает за 10ms (в литкоде).
    ћы, на каждой итерации разбиваем строку на подстроки, длина которых равна needle.length().
    ј затем просто сравниваем подстроку с данной нам строкой.

    UPDATE:
    ƒобавлено более улучшенное решение (за 1 строку).
    «десь испольуетс€ уже готовое решение ввиде команды indexOf();
*/


public class Problem29 {
    public int strStr(String haystack, String needle) {
        return haystack.indexOf(needle);
    }
}
