/*
    by @heiphin7

    26 «адача из leetcode.
     ”читыва€ целочисленный массив чисел, отсортированный в неубывающем пор€дке,
     удалите дубликаты на месте так, чтобы каждый уникальный элемент по€вл€лс€
     только один раз. ќтносительный пор€док элементов должен оставатьс€ неизменным.
     атем верните количество уникальных элементов в числах.

    Ќа —++ я решил написать решение без использовани€ готовых решений, как это было на
    примере Java. ƒанный код использует два указател€ дл€ того, чтобы сравнивать элементы
    по массиву и в зависимости от результата увеличивать указатели.
*/

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if (nums.size() == 1) {
            return nums.size();
        }

        int left = 0;
        int right = 1;

        while (right <= nums.size() - 1) {
            if (nums[left] == nums[right]) {
                right++;
            } else {
                nums[left+1] = nums[right];
                right++;
                left++;
            }
        }

        return left+1;
    }
};